/**
 * Proxy 用于创建一个对象的代理，从而实现基本操作的拦截和自定义（如属性查找、赋值、枚举、函数调用等）
 * target 包装的目标对象（可以是任何类型的对象，包括原生数组，函数，甚至另一个代理）。
 * handler 以函数作为属性的对象，各属性中的函数分别定义了在执行各种操作时代理的行为
 */

let obj = {}

const proxy = new Proxy(obj, {
  getPrototypeOf () {

  }
})
