/** 参考文章https://blog.csdn.net/michael8512/article/details/77888000 */
/**
 * 会造成内存泄露的因素
 * 1、意外的全局变量引起的内存泄露
 * 2、闭包引起的内存泄露
 * 3、没有清理的dom元素引用
 * 4、被遗忘的定时器或者回调
 * 5、
 */

/**
 * 如何避免内存泄露
 * 1、减少不必要的全局变量，
 * 2、避免死循环
 * 2、避免创建过多的对象
 */
